<!DOCTYPE html>
<head lang="en">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">

  <title>Georgian Morphology</title>

  <meta name="description" content="Georgian morphology">
  <meta name="author" content="Nathan Shane">

  <link href='dist/style.css' rel='stylesheet' type='text/css'>

</head>
<body>

  <main container>
    <h1 class='heading mod-primary'>Georgian Morphology Dictionary</h1>

    <section class='search-box'>

      <h2 class='heading is-hidden'>Word Search Box</h2>

      <label class='search-box-label'>
        Search for a Word:
      </label>

      <input type=search class='search-box-input js-perform-search' autofocus>

    </section>

    <article class='js-fill-with-search-results'></article>
  </main>

  <script src='http://code.jquery.com/jquery-2.0.0.min.js'></script>
  <script src='node_modules/handlebars/dist/handlebars.min.js'></script>
  <script src='dist/modules.js'></script>

  <script id='js-template-search-results' type='text/x-handlebars-template'>

    <h2 class='heading mod-search-results'>{{search_word_text}}</h2>

    <section>
      <h3>Word Info</h3>
      <p>Type: {{search_word_type}}</p>
    </section>

    <section>
      <h3>Verbs</h3>

      <ul>
        {{#each search_results.verbs as |verb_group|}}
          <li>
            <section>

              <h4>{{verb_group.tense}}</h4>

              <ul>

                {{#each verb_group.words as |word|}}
                  <li>
                    {{output_word word}}
                  </li>
                {{/each}}

              </ul>

            </section>
          </li>
        {{/each}}
      </ul>
    </section>

  </script>

</body>
